<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            padding: 0 0 0 40px;
            text-align: center;
        }
        .container{
            background: #eee;
            height: 100px;
            margin: 50px auto 0;
            padding: 10px;
            border:3px solid #000;
            display: flex;
        }
        .item1{
            background: orangered;
            flex-shrink: 1;
            /* flex:flex-grow, flex-shrink,flex-basis */
        }
        .item2{
            background: yellowgreen;
           
        }
        .item3{
            background: mediumpurple;
        }
        .item4{
            background: hotpink;
           
        }
        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin:5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>flex-shrink</h1>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
    
</body>
</html>