<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Flexbox</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        padding: 0 0 0 40px;
        text-align: center;
      }
      .container {
        background: #eee;
        /* width: 600px; */
        /* width: 300px; */
         /* height: 200px;  */
        margin: 50px auto;
        padding: 10px;
        border: 3px solid #000;
        display: flex;
        /* flex-direction: row; */
         /* flex-direction: column;  */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
         /* flex-wrap: wrap;  */
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: nowrap; */
            /* flex-flow: row wrap;     */
         /* flex-direction: row; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-between;
        align-items:stretch
        /* align-items: flex-start; */
        /* align-items: stretch; */
        /* align-items: baseline; */
      

      }

      .item1 {
        background: orange;
        /* align-self: flex-end; */
        flex-basis: 200px;
        
      }
      .item2 {
        background: yellowgreen;
      }
      .item3 {
        background: mediumpurple;
      }
      .item4 {
        background: hotpink;
      }
      .item5 {
        background: red;
      }
      .item6 {
        background: blue;
      }
      .item7 {
        background: purple;
      }
      .item8 {
        background: brown;
      }
      .items {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        margin: 2px;
        /* flex-grow: 1; */
      }
    </style>
  </head>
  <body>
    <h1>css Flexbox</h1>
    <div class="container">
      <div class="items item1">one</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
      <div class="items item5">Five</div>
      <!-- <div class="items item6">Six</div>
      <div class="items item7">Seven</div>
      <div class="items item8">Eight</div> -->
    </div>
  </body>
</html>
